#------------------------------------------------------------
#JDBC
#------------------------------------------------------------
	jdbc.driver = com.mysql.jdbc.Driver
	
	#keywe-KT-LOCAL-EXT
	#jdbc.url = jdbc:mysql://192.168.0.14:3306/kabonedb?useUnicode=yes&amp;characterEncoding=utf8mb4&amp;autoReconnect=true&amp;autoReconnectForPools=true;allowMultiQueries=true;
	jdbc.url = jdbc:mysql://182.162.91.192:3306/kabonedb?useUnicode=yes&amp;characterEncoding=utf8mb4&amp;autoReconnect=true&amp;autoReconnectForPools=true;allowMultiQueries=true;
	jdbc.username = devkabone
	jdbc.password = devkabone12
#	gcm.api.key=abcdefgabcdefgabcdefgabcdefgabcdefgabcdefg
	
	
	#allowMultiQueries=true;
#------------------------------------------------------------
#upload
#------------------------------------------------------------
	#KT-DEV - storage
#	kt.ucs.id=abcd@gmail.com
#	kt.ucs.apikey=abcdefgabcdefgabcdefgabcdefgabcdefgabcdefg
#	kt.ucs.authurl=https://ssproxy.ucloudbiz.olleh.com/auth/v1.0
#	kt.ucs.imageurl=http://ssproxy.ucloudbiz.olleh.com/v1/AUTH_54b750f4-118d-4619-b794-a8a9c41c7b9b/%s/%s
#	
#	dummy.dir=/cmstmp
	
#------------------------------------------------------------
# DOMAIN
#------------------------------------------------------------
	#LOCAL
	server.domain=http://localhost:8080
#	homepage.url=http://localhost:8080
#	batch.url=http://localhost:8082